storage.dir=D:/JAVA/basejava/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres
#Heroku credentials
db.url=jdbc:postgresql://ec2-79-125-2-142.eu-west-1.compute.amazonaws.com:5432/d3pam2rphn14qt?ssl=true&sslmode=verify-ca&sslfactory=org.postgresql.ssl.NonValidatingFactory
db.user=dexbiwutlzinrd
db.password=f1b6e98d5a83edda5f2dc1ce01e2b3229254f7c44ff43cbb7f1e580530cbf9a7